import { Meta } from "@storybook/blocks";

import Cover from "./assets/Cover.jpg";
import Blog from "./assets/Blog.jpg";
import Docs from "./assets/Docs.jpg";

export const RightArrow = () => (
  <svg
    viewBox="0 0 14 14"
    width="8px"
    height="14px"
    style={{
      marginLeft: "4px",
      display: "inline-block",
      shapeRendering: "inherit",
      verticalAlign: "middle",
      fill: "currentColor",
      "path fill": "currentColor",
    }}
  >
    <path d="m11.1 7.35-5.5 5.5a.5.5 0 0 1-.7-.7L10.04 7 4.9 1.85a.5.5 0 1 1 .7-.7l5.5 5.5c.2.2.2.5 0 .7Z" />
  </svg>
);

<Meta title="MSC Design System" />

<div className="sb-container">
  <div className='sb-section-title'>
    # MSC Design System

    <img src={Cover}/>

    Our digital design system will help designers and developers at MSC to create high-quality digital experiences.

    The system consists of the following guidelines:

    - Design principles
    - Brand web guidelines
    - Human interface guidelines for developers, designers and working code.
    - Components and pattern libraries

    It is maintained by our core design systems team and is continually improved by our community of contributors.

  </div>
    
</div>
<br/>
<div className="sb-container">
  <div className='sb-section-title'>
  ## Principles

Our single source of truth for Product Managers, Designers, and Developers.

Fuel is the central source of truth that brings together all the elements, principles, and guidelines enabling our product team to ignite ideas, design, and develop features efficiently.

You'll find seamless integration with Figma for designers and access precise size elements without disrupting the flow, along with comprehensive data for every padding specification you require.

On the tech front, you'll witness the different states of delivery through our custom-built design system using Tailwind CSS.

Content, Brand, and Product: Our All-Encompassing Vision

We've formulated Fuel as an all-encompassing vision where all design teams converge: brand, content, and product. We collaborate to produce a uniform end-to-end experience that addresses the demands of our company.

Building the Foundations, Brick by Brick

By prioritizing the most crucial elements and working hand-in-hand with the Tech team, we're constructing our design system as a product with its own backlog, evolving over time.

This is the inaugural version of our platform, and we're continually refining it.

Simplicity at Your Fingertips

Recognizing the importance of effortless usability, you can harness Fuel simply through Figma by searching for a component, colors or typography, and gaining immediate onboarding for its utilization.

You don't need an hour-long briefing to use it straightforwardly while adhering to our guidelines.

Each component has a dedicated page with best practices, and you'll find exact measurements on Figma tabs for every onboarding process.

If the component is an organism or a template, you'll find an explanation within Figma to facilitate its usage.

We've made it simple to create and easy to use, powered by our custom-built design system using Tailwind CSS.

  </div>
  <div className='sb-section-title'>

## Go to â†’

  </div>
    <div className="sb-section">
    <div className="sb-features-grid">
      <div className="sb-grid-item">
      <a
          href="https://adrianmsc.github.io/msc-tailwind-theme/"
          target="_blank"
        ><img src={Docs}/></a>
        <h4 className="sb-section-item-heading">Documentation</h4>
        <p className="sb-section-item-paragraph">Components with code snippets.</p>
        <a
          href="https://adrianmsc.github.io/msc-tailwind-theme/"
          target="_blank"
        >Learn more<RightArrow /></a>

      </div>
      <div className="sb-grid-item">
      <a
          href="https://ds-blog-ten.vercel.app/"
          target="_blank"
        ><img src={Blog}/></a>

        <h4 className="sb-section-item-heading">Blog</h4>
        <p className="sb-section-item-paragraph">Release notes and WIP post of the Design System.</p>
        <a
          href="https://ds-blog-ten.vercel.app/"
          target="_blank"
        >Learn more<RightArrow /></a>
      </div>
      </div>
    </div>

  </div>

<style>
  {`
  .sb-container {
    margin-bottom: 48px;
    margin-top: -50px;
  }

  .sb-container p, .sb-container li{
    font-size: 16px;
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    margin-bottom: 32px;
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    align-self: flex-start;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
